; specify the configuration here
[tools]
;set alt+shift+f as toggle window hotkey, ctrl+alt+shift+f as new window hotkey
everythingPath =  ".\software\everything\Everything.exe"
virtualMachineManager = ".\software\Hyper-V Manager.lnk"
processExplorer = ".\software\procexp64.exe"
desktopFolder = "C:\Users\jsong12\Desktop"
gifTool = ".\software\ScreenToGif 2.1.exe"
searchEngine ="https://www.google.com"
searchEngineAlt = "https://global.bing.com/?FORM=HPCNEN&setmkt=en-us&setlang=en-us"
editor =".\software\Visual Studio Code.lnk"
cmd = ".\software\cmder\Cmder.exe"

[register]
workDirectory = M:\Workspace